{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["./generated"]
    },
    "migrate": {
      "dependsOn": [],
      "outputs": ["./generated"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
