{
  "name": "auth",
  "version": "1.0.0",
  "scripts": {
    "build": "echo Build",
    "dev": "bun run --hot --env-file=.env --env-file=../../.env src/index.ts"
  },
  "dependencies": {
    "@lumina/prisma": "workspace:*",
    "@lumina/utils": "workspace:*",
    "@lumina/middlewares": "^",
    "@lumina/security": "*",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {}
}
